{
  "compilerOptions": {
    "target": "es5", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ], /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */
    "module": "esnext", /* Specify what module code is generated. */
    "moduleResolution": "node",
    "jsx": "react",
    "rootDir": "./src",
    "baseUrl": "./src", /* Specify the base directory to resolve non-relative module names. */
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "allowJs": true, /* Allow JavaScript files to be a part of your program. Use the `checkJS` option to get errors from these files. */
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    "resolveJsonModule": true, /* Enable importing .json files */
    "noEmit": true,
  },
  "include": [
    "src"
  ]
}